[pipelines]
{
	#shader-file-ref=somefile.shader
	count=1
	[0]
	{
		type=static-mesh-renderer-default-shader
		
		vertex-shader-ref=file:///shaders.vert.spv
		#vertex-shader-offset=0 5524
		
		fragment-shader-ref=file:///shaders.frag.spv
		#fragment-shader-offset=0 428
		
		input-format=finjin.input-format.simple
		primitive-topology=tr
		
		pipeline-layout=finjin.static-mesh-renderer.pipeline-layout.primary
		
		feature-flags=map-diffuse
		lights=d
	}
}
