[constant-buffer-format]
{
	type=finjin.static-mesh-renderer.buffer.pass
	
	[element]
	{
		id=view-matrix
		type=float4x4				
		default-value=identity-matrix
	}
	[element]
	{
		id=inverse-view-matrix
		type=float4x4				
		default-value=identity-matrix
	}
	[element]
	{
		id=inverse-transpose-view-matrix
		type=float4x4				
		default-value=identity-matrix
	}
	[element]
	{
		id=projection-matrix
		type=float4x4				
		default-value=identity-matrix
	}
	[element]
	{
		id=inverse-projection-matrix
		type=float4x4		
		default-value=identity-matrix
	}
	[element]
	{
		id=view-projection-matrix
		type=float4x4		
		default-value=identity-matrix
	}
	[element]
	{
		id=inverse-view-projection-matrix
		type=float4x4		
		default-value=identity-matrix
	}
	[element]
	{
		id=environment-matrix
		type=float4x4				
		default-value=identity-matrix
	}
	[element]
	{
		id=eye-position
		type=float3		
		default-value=0
	}
	[element]
	{
		id=render-target-size
		type=float2		
		default-value=0
	}
	[element]
	{
		id=inverse-render-target-size
		type=float2		
		default-value=0
	}
	[element]
	{
		id=z-near
		type=float		
		default-value=0
	}
	[element]
	{
		id=z-far
		type=float		
		default-value=0
	}
	[element]
	{
		id=total-elapsed-time-seconds
		type=float		
		default-value=0
	}
	[element]
	{
		id=frame-elapsed-time-seconds
		type=float		
		default-value=0
	}	
}

[constant-buffer-format]
{
	type=finjin.static-mesh-renderer.buffer.object

	padded-total-size-behavior=round-up-to-total-size-alignment
	
	[element]
	{
		id=model-matrix
		type=float4x4
		default-value=identity-matrix
	}
	[element]
	{
		id=inverse-model-matrix
		type=float4x4
		default-value=identity-matrix
	}
	[element]
	{
		id=inverse-transpose-model-matrix
		type=float4x4
		default-value=identity-matrix
	}
	[element]
	{
		id=ambient-light-color
		type=float4
		default-value=0
	}	
	[element]
	{
		id=light-index
		type=uint4
		#array-size=4
		#pack-array=true
		default-value=1
	}
	[element]
	{
		id=material-index
		type=uint
		default-value=0
	}
}

[constant-buffer-format]
{
	type=finjin.static-mesh-renderer.buffer.material
	
	padded-total-size-behavior=round-up-to-total-size-alignment
	
	[element]
	{
		id=material-diffuse-color
		type=float4		
		default-value=1
	}
	[element]
	{
		id=material-ambient-color
		type=float4		
		default-value=0
	}
	[element]
	{
		id=material-specular-color
		type=float4		
		default-value=0
	}
	[element]
	{
		id=material-self-illumination-color
		type=float4
		default-value=0
	}
	[element]
	{
		id=material-texture-coordinate-matrix
		type=float4x4
		default-value=identity-matrix
	}
	[element]
	{
		id=map-diffuse-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-specular-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-reflection-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-refraction-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-bump-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-height-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-self-illumination-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-opacity-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-environment-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=map-shininess-texture-index
		type=uint		
		default-value=0
	}
	[element]
	{
		id=material-shininess
		type=float		
		default-value=0
	}
	[element]
	{
		id=material-opacity
		type=float		
		default-value=1
	}
	[element]
	{
		id=map-reflection-amount
		type=float		
		default-value=1
	}
	[element]
	{
		id=map-environment-amount
		type=float		
		default-value=1
	}
}

[constant-buffer-format]
{
	type=finjin.static-mesh-renderer.buffer.light
	
	padded-total-size-behavior=round-up-to-total-size-alignment
	
	[element]
	{
		id=light-color
		type=float4
		default-value=1
	}
	[element]
	{
		id=light-direction
		type=float3				
		default-value=0
	}
	[element]
	{
		id=light-position
		type=float3				
		default-value=0
	}
	[element]
	{
		id=light-range
		type=float2	
		default-value=0
	}
	[element]
	{
		id=light-cone-range
		type=float2
		default-value=0
	}
	[element]
	{
		id=light-sin-cone-range
		type=float2
		default-value=0
	}
	[element]
	{
		id=light-power
		type=float1		
		default-value=1
	}
}
